; http://www.asteriskdocs.org/en/3rd_Edition/asterisk-book-html/asterisk-book.html#Installing_id294479

; http://www.asteriskdocs.org/en/3rd_Edition/asterisk-book-html/asterisk-book.html#additional_configuration_tasks-musiconhold-conf-file

; musiconhold.conf
[default]
mode=files
directory=moh
